# ATM-Project

ATMWebAPP/: ATMWebAPP.csproj  ATMWebAPP.sln  Program.cs
ATMWebAPP/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
ATMWebAPP/Handler/: BasicAuthenticationHandler.cs
ATMWebAPP/Models/: BranchDetail.cs  CustomerAccount.cs  ErrorViewModel.cs  LoginCredential.cs  MappingProfile.cs
ATMWebAPP/Models/ViewClasses/: BranchDetailView.cs  CustomerAccountView.cs  LoginCredentialView.cs
ATMWebAPP/Properties/: launchSettings.json
ATMWebAPP/Views/: _ViewImports.cshtml
ATMWebAPP/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATMWebAPP/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ATMWebAPP/Views/Shared/: _Layout.cshtml
ATMWebAPP/wwwroot/css/: site.css
AutomatedTellerMachine/: AutomatedTellerMachine.csproj  AutomatedTellerMachine.sln  Program.cs  appsettings.json
AutomatedTellerMachine/APILogs/: APIAccountController.cs  APIAdminController.cs
AutomatedTellerMachine/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
AutomatedTellerMachine/Models/: ErrorViewModel.cs
AutomatedTellerMachine/Properties/: launchSettings.json
AutomatedTellerMachine/Views/: _ViewImports.cshtml
AutomatedTellerMachine/Views/Admin/: AdminDetails.cshtml
AutomatedTellerMachine/Views/Customer/: Customers.cshtml
AutomatedTellerMachine/Views/Login/: AdminDetails.cshtml
AutomatedTellerMachine/Views/Shared/: _Layout.cshtml
AutomatedTellerMachine/wwwroot/css/: site.css
BusinessLogicLayer/: BLLForAdmin.cs  BLLForCustomerAccount.cs  BusinessLogicLayer.csproj  MappingProfile.cs
BusinessLogicLayer/Services/: ApiSettings.cs  PasswordHasher.cs
BusinessLogicLayer/ViewClasses/: BranchDetailView.cs  CustomerAccountView.cs  LoginCredentialView.cs
DataAccessLayer/: ATMDBContext.cs  DataAccessLayer.csproj  IRepository.cs  Repository.cs
DataAccessLayer/Migrations/: 20231008155626_initial1.Designer.cs  20231008155626_initial1.cs  20231009164637_passwordLength.Designer.cs  20231009164637_passwordLength.cs  20231009165920_salt.Designer.cs  (+6 more)
DataObjectLayer/: BranchDetail.cs  CustomerAccount.cs  LoginCredential.cs
